server.port=2083

#Enter your project id and credential file
spring.cloud.gcp.project-id=inf-pubsub
spring.cloud.gcp.credentials.location=file:src/main/resources/INF-PUBSUB.json

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

#Enter your subscription name
pub.sub.subscription.name=Mysub
